﻿
 #contenedorPeliculas{
	background-color: #C0E6E9; 
	float:left;
	width: 80%;
	margin-left:10%;
	margin-right:10%;
	border-radius: 15px;
 }
  #contenedorPeliculas ul{
	list-style:none;
	float:left;
 }
 
 #estiloreferencias li{
	background:#ADC3D6;
	padding:8px;
	float:left;
	border-radius:4px;
	margin:5px;
box-shadow: 0px 0px 5px 1px rgba(165,181,195,1);
 }
 #contenedorPeliculas a{
	 text-decoration:none
 }
 
 #parrafoPeli{
	height:40px;
 }
 
 #estiloListaPeli{
	padding-right:35px;
	padding-left:35px;
 }

.indice {
 clear : both;
}

#estiloListaPeli li{
	width:166px;
	background:#8DC0D4;
	padding:8px;
	float:left;
	border-radius:4px;
	margin:8px 8px;
	text-align:center;
	box-shadow: 0px 0px 5px 1px rgba(76,172,150,1);
 }


 #imagenVotar{
	width:100%;
 }
 
#clear
{
  clear:both;
}
/*---------------------------Ficha Peliculas------------------------*/
#ficha_pelicula a{
	color:blue;
}

#imagenFicha{
	float:left;
}

#ficha_pelicula{
	font-family: Arial;
	float:left;
	width:56em;
	margin-left:15%;
	margin-top:5%;
	margin-bottom:5%;
	border-style:solid;	
	border-width:4px;
	border-color: #BDE7DD;
	background-color:#BDE7DD;
	padding-bottom:1em;
}

#datos_Pelicula{
	float:right;
	width:42.4em;
	height:294px;
}

#votos_boton{
	text-align: center;
	float:left;
	margin-left: 1.7em;
	margin-top: 1.2em;
	width:17%;
}

#boton_comprar{
	padding : 0.5em;
	background-color: #1589B7;
	font-weight : bold;
	color : white;
	/*----*/
}
#boton_comprar:hover {
	background-color : #066E97;
}


#titulo{
	text-align:center;
	color : #1589B7;
	font-family : 'Sansita one';
	font-size : 150%;
	width : 80%;
	border-style : groove;
	border-color : #1B36A2;
	margin-top: 10pt;
	margin-bottom: 10pt;
	margin-left:10%;
}
h1 a{
	text-decoration: none;
	color: black;
}

span.datos a{
	color:blue;
}

a:hover {
	text-decoration: underline;
}
