﻿
#contenedor{
	background-color : #DDFAF3;
	height: 100%;
}

#form{
	font-family: Verdana;
	font-size: 13pt;
	color: black;
	text-align: center;
	padding: 10px;
	width: 30%;
	float: left;
}

#Bienvenido{
	padding-left: 3em;
	font-family: sans-serif;
	color: black;
	font-size: 15pt;
}

#edicion{
	font-family: sans-serif;
	color: black;
	font-size: 15pt;
	text-align: center;
}

#btnLog{
	font-size: 10pt;
}

#btnReg{
	font-size: 10pt;
}

.textField{
	font-size: 10pt;
}

legend{
	font-family: sans-serif;
	font-size: 15pt;
	border-style: none;
    border-color: #9AF2DE;
}
fieldset {
	border-radius: 18px;
	background-color: #8EEED8;
	border-style:none;
	padding-top: 4em;
	padding-bottom: 2em;
}

#hueco{
	visibility:hidden;
	width: 35%;
	float: left;
}

#huecoPequenio{
	visibility:hidden;
	width: 5%;
	float: left;
}

/*------------------------Editar Perfil de usuario ---------------*/

#editarPerfil{
	font-family: Verdana;
	font-size: 13pt;
	text-align: center;
	margin-left: 32.5%;
	width: 35%;
}

/* #editarPerfil p{
	font-size: 15pt;
} */