﻿/*------------------Sugerencias---------------- */

#estiloRecomendado{
	background-color:#B6DFD5;
	max-width: 100%;
}
#tituloPelicula ,#recomendadoPor{
	font-family: sans-serif;
	font-weight: bold;
	
}

#clear
{
  clear:both;
}

#fotoSugerencias{
	width: 100px;
	height : 100px;
}

#estiloRecomendado li { 
	display: inline; 
	
}

#linea{
	border-style: groove;
	border-color: #1B36A2;
}

/*------------------Valoradas y compradas por usuario---------------- */

#botonCompratir{
	font-size: 15pt;
	border-style : double;
	border-color : #B6DFD5;
	padding : 0.5em;
	margin: 0.4em;
	background-color : #B6DFD5;
	color : black;
}

#botonCompratir:hover{
	border-style : double;
	border-color : #1589B7;
	padding : 0.5em;
	margin: 0.4em;
	background-color : #1589B7;
	color : white;
}
.columna {
	float : left;
	padding : 0.2em;
	width: 330px;
	min-height: 250px; 
	margin:0;
}

.imagenes {
	float : left;
	padding : 1em;
	padding-top : 2em;
}

span.titulo {
	font-family : 'Pacifico';
	font-size : 85%;
	color : black;
}

.precios {
	font-family : 'Dancing Script';/*'Brush Script MT';*/
	font-size : 140%;
	/*Para la prueba con divs*/
	float : left;
	padding-top:2em;
	padding-bottom:1em;
	width:50%;
	text-align:center;
}

.precios a{
	text-decoration : none;
}

/*------------------Avatares amigos---------------- */

#imagenAvatar{
	float : left;
	border-style: 2px;
	border-radius: 700px;
	width: 45px;
	height : 45px;
	margin-left: 12px;
	margin-top:7px;
	overflow: hidden;

}

#tipoLetraAvatar{
	float:left;
	font-family: sans-serif;
	font-size: 15px;
	padding-top: 3px;
	width:68%;
	height: 25px;
}

#Avatares{
	 background-color: #B6DFD5;
	 float:left;
}

#fondoAvatar{ 
	float:left;
	width:100%;
	height:60px;
	border-style: 2px;
	border-radius: 800px;
	margin-bottom: 1em;
}
.colorPerfil{
	background-color: #4583C1;
}

.colorAmigos{
	background-color: #40AFDB;
}

#botonAvatar{
	font-size: 12pt;
	border-style : double;
	border-color: black;
	background-color : #3BC166;
	color : black;
}

#botonAvatar:hover{
	background-color : #DA1229;
	padding-left:7px;
	padding-right:7px;
	font-weight: bold;
}

#botonPerfil {
	float:left;
	margin-bottom:1em;
	margin-left: 1em;
	font-size: 18px;
	background-color: #1589B7;
	font-weight : bold;
	width:85%;
	height: 47px;
}
#logosPerfil{
	float:left;
	margin-top: 3pt;
}
#botonPerfil:hover {
	background-color : #066E97;
}
