﻿
#contenedor{
	background-color : #DDFAF3;
}

#caratula {
	float : left;
	margin-left : 8em;
}

#infoPeli {
	float : left;
	margin-left : 5em;
}

#infoPeli h3 {
	font-family : 'Pacifico';
	color : black;
	text-align : center;
}

#Adicional {
	font-family : 'Pacifico';
}

#genero {
	color : #1589B7;
}

#estadoStock {
	color : green;
}

#estadoAgotado {
	color : red;
}

#infoPago {
	float : left;
	width : 20%;
	text-align : center;
}

#precio {
	font-family : 'Dancing Script';
	font-size : 250%;
	color : #1589B7;
}

#botonCompra {
	padding : 0.2em;
	background-color: #1589B7;
	font-weight : bold;
	color : white;
}

#botonCompra:hover {
	background-color : #066E97;
}

#carrito {
	float : left;
}

#textoBoton {
	float : left;
	margin-top : 0.6em;
}

#metodos {
	margin-top : 13em;
}

