#contenedorIzquierdo{
	max-width: 100%;
	width:15%;
	float:left;
	text-align : center;
}

#contenedorIzquierdo h2{
	color : #1589B7;
	font-family : 'Sansita one';
	font-size : 150%;
	border-style : groove;
	border-color : #1B36A2;
	margin-top: 10pt;
	margin-bottom: 10pt;
}

#menuScroll {
	height: 50em;
	width: 100%; 
	overflow-y: scroll;	
	background-color : #B6DFD5;
}

span.titulo {
	text-decoration : none;
	font-family : 'Pacifico';
	font-size : 85%;
	color : black;
}