<!DOCTYPE html>
<html>
	<head>
		<title> Terminos </title>
		<META charset= "utf-8">
	</head>
	
	<body>
	<p>Le rogamos que lea detenidamente las presentes condiciones antes de utilizar los Servicios de Sharefilm. Al utilizar los Servicios de Sharefilm, usted acepta quedar vinculado por las presentes condiciones.</p>
	<ol>
		<li>Sharefilm se reserva el derecha para hacer caso omiso de cualquier sugerencia o crítica propuesta</li>
		<li>Sharefilm podra vender sus datos personales a terceros</li>
		<li>Sharefilm adquirirá su alma durante un periodo de 100 años</li>
	</ol>
	<img src="img/terminos.png" />
	
	
	</body>
</html>